{
  "name": "@questhub/shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./vision": "./vision.js",
    "./dice": "./dice.js"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
